set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

set -s escape-time 0
set -g mouse on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1

# vim-like keybindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r Left previous-window
bind -r Right next-window

bind-key -r f run-shell "tmux neww ~/.dotfiles/tmux/tmux-sessionizer"
