# Styling
set -g default-terminal 'tmux-256color'
set -g status-style 'bg=#333333 fg=#5eacd3'
set -as terminal-overrides ",alacritty*:Tc"

# Sane prefix keys
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Count windows from 1 instead of 0
set -g base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Ensure that the clipboard can be accessed by tmux
set -g set-clipboard on

# Allows for faster key response time
set -s escape-time 0

# Vim-like keybindings
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send-keys -X begin-selection

# Setup 'y' to copy the selection to clipboard as in Vim
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set -g @terminal-overrides 'xterm*:XT:msgr:blinkon=10'
set -g @blink-cursor on

bind-key -r f run-shell "tmux neww ~/.dotfiles/tmux/tmux-sessionizer"
